[tox]
skipsdist = True
envlist = py37

[testenv]
whitelist_externals=bash
deps =
    -r requirements.txt
    -r requirements-dev.txt

commands =
    pytest -s --junitxml test-reports/test_report.xml --cov-report term-missing --cov=./src/rules ./tests
    coverage xml
    coverage html
    pylint src
    pycodestyle src